@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto&family=Work+Sans:wght@400;500&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow: hidden;
}
:root {
  --bg: rgb(249 249 255);
  --heading: rgb(0, 10, 45);
  --para: #777;
  --para-tint: #adabab52;
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --icon-bg: rgba(144, 172, 209, 0.2);
  --helper-tint: #f3f4ff;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4 {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.header {
  margin-bottom: 10px;
}
section {
  /* padding: 5rem 0; */
  /* background-color: var(--bg); */
  /* background-color: red; */
  display: flex;
  /* justify-content: space-around; */
}

.logoimg {
  margin-top: 5px;
}
.logoimg ion-icon {
  font-size: 25px;
  padding: 0px 15px;
  margin-bottom: 5px;
}
.container {

  width: 1150px;
  /* margin : 0 auto; */
  background-color: #fff;
  /* overflow: hidden; */
  padding: 20px;
  box-sizing: border-box;
  border-radius: 25px;
  /* box-shadow: 0px 0px 8px #ccc; */
}

.grid1{
  display: flex;
  justify-content: space-between ;
  flex-direction: row;
}
/* .grid {
  display: grid;
  gap: 85rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
} */

.navbar {
  /* background-color: var(--helper-tint); */
  /* background-color: rgb(236, 11, 11); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5rem;
  padding-left: 1rem;
}
.navchats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding-left: 1rem;
  margin-left: 25px;
}
.navbar-lists {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.navbar-link {
  padding: 10px 15px 11px 15px;
  font-size: 14px;
  color: var(--para);
}
.navbar-link:hover {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: var(--para-tint);
}

.menu {
  font-size: 4rem;
  padding-right: 2rem;
}

.search {
  /* background-color: rgb(255, 155, 155); */
  margin-left: 130px;
}

#search-holder{
  height: 48px;
  margin-top: 8px;
  background-color: rgb(234, 241, 251);
  display: flex;
  width: 720px;

  box-sizing: border-box;
  padding: 16px 24px;
  border-radius: 65px;
  outline: none;
  border: 1px solid #aaa;
  font-size: 15px;
}
#sendMessage{
  height: 48px;
  margin-top: 8px;
  background-color: rgb(234, 241, 251);
  display: flex;
  width: 720px;
  box-sizing: border-box;
  padding: 16px 24px;
  border-radius: 65px;
  outline: none;
  border: 1px solid #aaa;
  font-size: 15px;
}
.right-icon {
  display: flex;
  padding-left: 8rem;
  padding-right: 3rem;
}


#Active {
  /* background-color: red; */
  border-radius: 3rem;
  height: 48px;
  width: 103px;

  margin-top: 9px;
  border: none;
  outline: none;
  padding: 15px;
  background-color: rgb(234, 241, 251);
}

.icons {
  margin-top: 24px;
  font-size: 2rem;
  padding-left: 1.5rem;
}

.left-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30rem;

  /* background-color: green; */
}

.name {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  margin-left: 5px;
  border-radius: 1rem;
  font-size: 2rem;
  color: rgb(0, 213, 255);
  background-color: rgba(13, 187, 235, 0.164);
}

.name1 {
  display: flex;
  padding-left: 5px;
  width: 20rem;
  height: 5rem;
  border-radius: 1rem;
  font-size: 2rem;
  /* margin-left: -38px; */
  /* background-color: var(--para-tint); */
}

.name1 p {
  align-items: center;
  padding-top: 1rem;
  font-size: large;
  /* padding-left: 1.5rem; */
  width: 120px;
}

.icon {
  font-size: 3rem;
}

.name-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: -20px;
  border-radius: 1rem;
}

.name-container:hover {
  background-color: var(--para-tint);
}
.right-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 15rem;
}

.message {
  /* display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    margin-top: 5rem; */
}
p {
  text-align: center;
  font-size: 1.6rem;
  text-transform: capitalize;
}
.small-div {
  /* display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50rem;
    margin: auto;
    width: 50%;
    padding: 10px; */
}
.small-div1 {
  /* border: 1px solid rgb(133, 130, 130);
    text-align: center;
    padding: 1rem 1rem;
    border-radius: 1rem; */
}
.small-div1:hover {
  background-color: rgba(127, 255, 212, 0.295);
}
.history {
  text-transform: uppercase;
  font-size: 1.4rem;
}
.mess {
  font-size: 1.2rem;
}
.input1 {
  margin: 0 auto;
  display: inline-block;
  /* margin-left: 34rem; */
  margin-top: 3rem;
}
.box {
  width: 100%;
}

.form {
  /* display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 34rem; */
}

#reply {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

/* aside menu coding*/

#showMenu {
  width: 350px;
  /* width: 20%; */
  height: 96vh;
  top: 60px;
  left: -400px;
  transition: 1s;
  /* box-shadow: 0px 5px 8px #000; */
  border-radius: 10px;
}

#show {
  cursor: pointer;
}

#chat {
  width: 100%;
  margin: 0 auto;
  height: 45%;
  font-size: 15px;
  font-weight: 600;
  padding: 10px;
  box-sizing: border-box;
  /* background-color: #f5f5f5; */
  margin-bottom: 50px;
}
/* #chat span {
    display: flex;
    justify-content: center;
    align-items: center;
} */

#chat i {
  position: relative;
  margin-right: 5px;
}
#chatBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50%;
}

.containerr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .spaceToday {
  font-size: 15px;
  color: #bbb;
  margin-bottom: 10px;
  margin-top: 20px;
}
.container button {
  padding: 8px 13px;
  border: 1px solid #ccc;
  background-color: #fff;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  color: #1a73e8;
  text-shadow: 0px 0px 1px #1a73e8;
  /* box-shadow: 0px 0px 5px #c3e8fd; */
}
.container h3 {
  font-size: 15px;
  text-transform: uppercase;
  margin: 10px;
  margin-bottom: 5px;
  text-align: center;
}
.container .history1 {
  font-size: 13px;
  margin-bottom: 10px;
}
form {
  display: flex;
}

input:active {
  box-shadow: 0px 0px 4px black;
}
form i {
  position: relative;
  bottom: -11px;
  font-size: 32px;
  color: #ccc;
}
#sendReply {
  margin-top: 5px;
}
#sendReply:hover {
  color: rgb(0, 106, 255);
  cursor: pointer;
  /* text-shadow: 0px 0px 4px rgb(0, 195, 255); */
}
#add {
  margin-left: 10%;
  color: #000;
  margin-right: 5px;
  height: 20px;
  margin-top: 5px;
}
#calender {

  margin: 0 auto;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-top: 20px;
}
#user {
  color: #1a73e8;
  text-shadow: 0px 0px 3px #1a73e8;
}
#cal {
  color: #1a73e8;
  text-shadow: 3px 0px 6px #aaa;
}
#bulb {
  color: gold;
  text-shadow: 3px 0px 6px #ccc;
}
#check {
  color: #1ae877;
  text-shadow: 3px 0px 4px #ccc;
}
#chat {
  margin-bottom: 60px;
}
.profile {
  display: flex;
  align-items: center;
}
.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
/* responsive */


@media screen and (max-width: 431px) {
  .navbar {
    
    /* background-color: rgb(236, 11, 11); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5rem;
    

    .navbar-lists {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 2rem;
    }
  }
#search-holder{
  width:min-content;
  margin-left:-115px ;
}

.right-icon{
  padding-left: 2rem;
}
  .logoimg{
    display: flex;

  }
  #show{
    margin-top: 0.75rem;
  }
  .right-icon{
    display: flex;
    flex-flow: column;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 10px;
  }
  .right-ico{
    display: flex;
    margin-bottom: 15px;
  }
  input{
    width: max-content;
  }
.navchats{
  margin-left: 30px;
}
.name-container{
  display: flex;
  margin-left: 220px;
}
#chat{
  width: max-content;
}
#calender{
  margin-left: 10px;
  
}
  
.grid1 p{
  font-size: 85%;
}
.left-container{
width: 20px;
height: 20px;
}
section{
  display: flex;
  justify-content: space-between;
}

.container{
  width: 480px;
  height: 1500px;
  margin-left: 100px;
}

.navchats{
  margin-top: 10px;
}
.history1{
  margin-top: 550px;
}
.box1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#midbtn1{
  margin: 40px 0px;
}
}

@media screen and (max-width: 1025px) and (min-width:432px) {
  .navbar {
    
    /* background-color: rgb(236, 11, 11); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5rem;
  }

    .navbar-lists {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 2rem;
    }
  
   
#search-holder{
  width:500px;
  margin-left:-90px ;
}
.logoimg{
  display: flex;
  
}
.right-icon{
  padding-left: 2rem;
}
  .logoimg{
    display: flex;

  }
  #show{
    margin-top: 0.75rem;
  }
  .right-icon{
    display: flex;
    flex-flow: column;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 10px;
  }
  .right-ico{
    display: flex;
    margin-bottom: 15px;
  }
  input{
    width: max-content;
  }
.navchats{
  margin-left: 30px;
}
.name-container{
  display: flex;
  margin-left: 220px;
}
#chat{
  width: max-content;
}
#calender{
  margin-left: 10px;
  
}
  
.grid1 p{
  font-size: 85%;
}
.left-container{
width: 20px;
height: 20px;
}
section{
  display: flex;
  justify-content: space-between;
}

.container{
  width: 750px;
  height: 1300px;
  margin-left: 10px;
}

.navchats{
  margin-top: 10px;
}
.history1{
  margin-top: 600px;
}
}


@media screen and (max-width: 1388px) and (min-width:1026px) {
  .navbar {
    
    /* background-color: rgb(236, 11, 11); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5rem;
  }

    .navbar-lists {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 2rem;
    }
  
   
#search-holder{
  width:500px;
  margin-left:-90px ;
}
.logoimg{
  display: flex;
  
}
.right-icon{
  padding-left: 2rem;
}
  .logoimg{
    display: flex;

  }
  #show{
    margin-top: 0.75rem;
  }
  .right-icon{
    display: flex;
    flex-flow: column;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 10px;
  }
  .right-ico{
    display: flex;
    margin-bottom: 15px;
  }
  input{
    width: max-content;
  }
.navchats{
  margin-left: 30px;
}
.name-container{
  display: flex;
  margin-left: 220px;
}
#chat{
  width: max-content;
}
#calender{
  margin-left: 10px;
  float: right;
}
  
.grid1 p{
  font-size: 85%;
}
.left-container{
width: 20px;
height: 20px;
}
section{
  display: flex;
  justify-content: space-between;
}

.container{
  width: 750px;
  height: 1300px;
  margin-left: 10px;
}

.navchats{
  margin-top: 10px;
}
.history1{
  margin-top: 100px;
}
}


@media screen and (min-width:1650px) {
  .navbar {
    
    /* background-color: rgb(236, 11, 11); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 8rem;
  }

    .navbar-lists {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 2rem;
    }
  
   
#search-holder{
  width:1000px;
  margin-left:-50px ;
  height: 7rem;
}
.logoimg{
  display: flex;
  
}

  .logoimg{
    display: flex;

  }
  #show{
    margin-top: 0.75rem;
  }
  .right-icon{
    display: flex;
    flex-flow: column;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 5rem;
    margin-left: 10px;
    margin-right: 40px;
    padding-left: 5rem;
  }
  .right-ico{
    display: flex;
    width: 180px;
    height: auto;
    margin-bottom: 10px;
    font-size: 30rem;
  }
  .icons {
    margin-top: 24px;
    font-size: 6rem;
    padding-left: 1.5rem;
  }
  input{
    width: max-content;
  }
.navchats{
  margin-left: 30px;
}
.name-container{
  display: flex;
  margin-left: 220px;
}
#chat{
  width: max-content;
}
#calender{
  margin-left: 10px;
  float: right;
}
  
.grid1 p{
  font-size: 90%;
}
.left-container{
width: 20px;
height: 20px;
}
section{
  display: flex;
  justify-content: space-between;
}

.container{
  width: 75vw;
  height: 1300px;
  margin-left: 10px;
}

.navchats{
  margin-top: 10px;
}
.history1{
  margin-top: 100px;
  font-size: 15rem;
}
#reply{
  width: 80vw;
  height: 60px;
   margin-top: 150px;
   display: flex;
   font-size: 5rem;
   margin-left: -40px;
}
#sendMessage{
  height: 85px;
  margin-top: 8px;
  background-color: rgb(234, 241, 251);
  display: flex;
  width: 1200px;
  box-sizing: border-box;
  padding: 16px 24px;
  border-radius: 65px;
  outline: none;
  border: 1px solid #aaa;
  font-size: 35px;
}
#add, #sendReply {
  /* margin-left: 10%; */
  color: #000;
  margin-right: 5px;
  height: 50px;
  margin-top: 8px;
  font-size: 7rem;
}
html {
  font-size: 82.5%;
}
.name1 {
  display: flex;
  padding-left: 5px;
  width: 40rem;
  height: 5rem;
  border-radius: 1rem;
  font-size: 2rem;
  /* margin-left: -38px; */
  /* background-color: var(--para-tint); */
}
.name-container{
  margin-left: 555px;
  z-index: 1;
}
#Active {

  border-radius: 3rem;
  height: 78px;
  width: 203px;
font-size: 2.5rem;
  
}
#calender {
  font-size: 60px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-top: 20px;
  margin-left: 5rem;
}
}
